# YourVulnerableCode

./: README.md  build.gradle  settings.gradle
src/main/java/com/learn/yourvulnerablecode/: YourvulnerablecodeApplication.java
src/main/java/com/learn/yourvulnerablecode/BO/: Sqli_JDBC.java  Sqli_mybatis.java
src/main/java/com/learn/yourvulnerablecode/BO/mybatis_mapper/: mybatisMapper.java  mybatisMapperXML.java
src/main/java/com/learn/yourvulnerablecode/controller/: IndexController.java  SqliController.java  XxeController.java
src/main/java/com/learn/yourvulnerablecode/util/: Build_HsqlDB.java  SQL_Class.java  XML_Class.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: sql.html  xxe.html
src/test/java/com/learn/yourvulnerablecode/: YourvulnerablecodeApplicationTests.java
