
# 开启SpringBoot的debug
#debug=true
server.port=8080

#学习webgoat的方式来创建一个hsqldb的内存型数据库
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem://127.0.0.1:9001/sqlidb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=

#sql注入示例中使用

# 我们能配置的属性都是来源于这个功能的properties类
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html